{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Apple-Chancery;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset222 Thonburi;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset177 Raanana;\f5\fnil\fcharset178 GeezaPro;
\f6\fnil\fcharset128 HiraMinPro-W3;\f7\froman\fcharset0 Times-Roman;\f8\fnil\fcharset77 DevanagariMT;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\expandedcolortbl;;\csgenericrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs40 \cf0 A Demonstration of the Cocoa Text System\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0

\f1 \cf0 This is a demonstration of some of the capabilities of the Cocoa text system, including \outl\strokewidth60 character\outl0\strokewidth0  \ul and\ulnone  
\b paragraph
\b0  styles.  It is fully Unicode-based, so it readily supports text in any number of writing systems.  A single text storage can be connected to multiple layout managers, each of which can be in turn supplied with any number of text container/text view pairs, representing visible regions of text such as pages or columns.  A standard text container is rectangular, but a custom text container may have any shape.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-500\pardirnatural\qc\partightenfactor0

\f2\fs32 \cf0 \'b9\'d2\'a4\'d5\'c1\'d5\'be\'d4\'c9\'c1\'ec\'e0\'be\'d5\'e9\'c2\'a7	  \'ca\'d8\'c3\'d4\'e2\'c2
\f3    
\f2 \'e0\'c5\'d5\'e9\'cd\'c2\'ba\'e8\'cd\'cc\'d2\'e0\'a4\'e2\'aa   \'e1\'aa\'e8\'c1\'a2\'e9\'d2\
\pard\pardeftab720\qc\partightenfactor0

\f4\fs36 \cf2 \'f7\'e5\'c9\'ec \'f7\'e5\'c9\'f8\'c5\'e0 \'e1\'cc\'c7\'ee\'cc\'c4\'e3\'c0\'e1\'cc\'c8\'f8 \'f4\'cc\'c7\'f0\'cc\'e5\'cc \'e3\'cc\'c6\'f8\'c6\'ea\'c0 \'e9\'c0\'e4\'e5\'c8\'e4 \'e9\'c7\'f9\'cc\'d1\'c0\'f8\'e5\'cc
\f3 \cf0  
\f5 \'c7\'e1\'e1\'db\'c9 \'c7\'e1\'da\'d1\'c8\'ed\'c9 \'c7\'e1\'dd\'d5\'cd\'ec\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-500\pardirnatural\qc\partightenfactor0

\f6\fs32 \cf0 \'90\'46\'82\'cd\'93\'f5\'82\'d6\'82\'c7
\f7  
\f6 \'8e\'55\'82\'e8\'82\'ca\'82\'e9\'82\'f0 \'97\'4c\'88\'d7\'82\'cc\'89\'9c\'8e\'52
\f7  
\f6 \'8d\'a1\'93\'fa\'89\'7a\'82\'a6\'82\'c4 \

\f8 \uc0\u2327 \u2379 \u2348 \u2352  \u2340 \u2375  \u2380 \u2352  \u2325 \u2369 \u2331  \u2344  \u2325 \u2361 \u2366  \u2404  \u2354 \u2366 \u2336 \u2368  \u2325 \u2344 \u2381 \u2328 \u2375  \u2346 \u2352  \u2352 \u2326 \u2368  \u2380 \u2352  \u2330 \u2354  \u2342 \u2367 \u2351 \u2366 
\f5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 This is a demonstration of some of the capabilities of the Cocoa text system, including \outl\strokewidth60 character\outl0\strokewidth0  \ul and\ulnone  
\b paragraph
\b0  styles.  It is fully Unicode-based, so it readily supports text in any number of writing systems.  A single text storage can be connected to multiple layout managers, each of which can be in turn supplied with any number of text container/text view pairs, representing visible regions of text such as pages or columns.  A standard text container is rectangular, but a custom text container may have any shape.  This is a demonstration of some of the capabilities of the Cocoa text system, including \outl\strokewidth60 character\outl0\strokewidth0  \ul and\ulnone  paragraph styles.  It is fully Unicode-based, so it readily supports text in any number of writing systems.  A single text storage can be connected to multiple layout managers, each of which can be in turn supplied with any number of text container/text view pairs, representing visible regions of text such as pages or columns.  A standard text container is rectangular, but a custom text container may have any shape.}