{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c99971;
}
\margl1440\margr1440\vieww25640\viewh16780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
From Bernie: Whilst working on FB's help pages I found that in order for anchors to work, the help book needs indexing. Below is the procedure I've been using.\
\
1. Remove all other copies of the app that may be lying around on the Mac. If we don't do this, Help Viewer may show the wrong info (possibly due to caching).\
\
2. Index the help book via Terminal\
	a) Make the help book the current directory: $ cd <help book directory>\
	b) Type "hiutil -Caf helpindex.help ."  (note the trailing full stop is required)\
\
3. The OS can take some time to get around to recognising the help book and/or its anchors so be patient. Sometimes, entering these Terminal lines can speed things up\
	"sudo killall helpd"\
	"rm -Rf ~/Library/Caches/com.apple.help*"\
\
See HelpDemo2 using NSHelpManager in Examples/CocoaUI Demos/HelpManager - // Brian 20191003}